# FileController

./: README.md
file/: pom.xml
file/src/main/java/com/example/file/: test.java
file/src/main/java/com/example/file/Config/: MinIOConfig.java  OssConfiguration.java
file/src/main/java/com/example/file/Controller/: MinioFileController.java  OssFileController.java
file/src/main/java/com/example/file/Mapper/: FileMapper.java
file/src/main/java/com/example/file/Service/: FileStorageService.java
file/src/main/java/com/example/file/Service/Impl/: MinIOFileStorageService.java
file/src/main/java/com/example/file/Utils/: AliOssUtil.java
file/src/main/java/com/example/file/pojo/: Result.java
file/src/main/java/com/example/file/properties/: AliOssProperties.java  MinIOConfigProperties.java
file/src/main/resources/: application.yml
